MAIL_HOST= smtp.gmail.com
MAIL_USER = farhanahmad12345786@gmail.com
MAIL_PASS = iejpffzishfzibfh


JWT_SECRET="nahraf"
FOLDER_NAME = nahraf

# mongokey password  =IweaAiOpiDspHroI
CLOUD_NAME="dt8fsqka6"
API_KEY= "519488677489263"
API_SECRET ="jnnXFzt5-ETM9Ib7TeS3_Cnq1CA"


PORT=8080
MONGODB_URL= "mongodb+srv://nahraf:IweaAiOpiDspHroI@nahraf.2xvup.mongodb.net/HospitalDB"

